{
  "expo": {
    "name": "Climate",
    "slug": "climate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ice-cream.png",
    "splash": {
    
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "REPLACE_FOR_API_KEY"
      }
    },
    "android": {
      "package":"com.ferrelli.climate",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCPwMeGSJCK4fhXpPkLcWNpW9XD5oJUQ3E"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_FOR_API_KEY"
        }
      }
    },
    "description": ""
  }
}
